{
    "name": "yr_part",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.27.2",
        "bcrypt": "^5.0.1",
        "body-parser": "^1.20.0",
        "express": "^4.18.0",
        "express-handlebars": "^6.0.5",
        "express-session": "^1.17.2",
        "handlebars": "^4.7.7",
        "moment": "^2.29.3",
        "mongodb": "^4.5.0",
        "multer": "^1.4.4",
        "nodemailer": "^6.7.5",
        "session": "^0.1.0",
        "sessionstorage": "^0.1.0",
        "uuid": "^8.3.2",
        "xss": "^1.0.11"
    }
}
